<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10;
            padding: 10;
            background-color: blanchedalmond;
        }

        header {
            background-color: rgb(95, 52, 35);
            padding: 20px 0;
            text-align: center;
        }

        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:aqua
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:#333
        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasa indonesia.html">Bahasa Indonesia</a>
        <a href="PPKn.html">Pendidikan Pancasila</a>
        <a href="agama.html">Agama</a>
    </header>
    <h1>Ini adalah halamnan Home.</h1>
</body>
</html>